<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ffc073, #f55454);
            color: #fff;
            text-align: center;
            padding: 50px 20px;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
        a {
            display: inline-block;
            background-color: #fff;
            color: #ff3f3f;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover {
            background-color: #f1f1f1;
            transform: translateY(-3px);
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .emoji {
            font-size: 5rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">🫤</div>
        <h1>Beyond 404 For Mac User</h1>
        <h2>Are You a Target User?</h2>
        <p> This project is designed for people who play Elden Ring on Windows Computer with Steam. If you use Mac, I assume you're a developer who knows some UNIX scritps. </p>
        <h2>Follow the Steps</h2>
        <p> <h3>1. Copy your save file ER0000.sl2 into your Mac Downloads folder </h3> </p>
        <p> <h3>2. Make Sure websocket.js is also in your Downloads folder and reserve port 8080 for save file rendering</h3> </p>
        <p> <h3>3. Use Bash or Fish and execute the following command, the script is pretty understandable </h3> </p>
        <p> <code> cd ~/Downloads; mkdir -p temp_server; cp websocket.js ./temp_server; cp ER0000.sl2 ./temp_server; cd temp_server; npm init -y; npm install ws; node websocket.js</code> </p>
    </div>
    <div class="container">
        <a href="./index.html">Go Back to the Front Page</a>
    </div>


</body>
</html>