<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Elden Ring LLM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Where to find me: Github SongTonyLi -->

    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link href="assets/css/new_style.css" type="text/css" rel="stylesheet" />
    <link href="patch.css" type="text/css" rel="stylesheet" />
  </head>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #E1F7F5;
    color: black;
    margin: 0;
    display: flex;
    }

    .mid-container {
        text-align: center;
        margin: auto;
    }

    .sidebar {
        width: 15%;
        background-color: #9AC8CD;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar img.sidebar-image {
        width: 100%;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s, transform 0.5s;
    }
    .sidebar img.sidebar-image:hover {
        transform: scale(1.25);
    }

    .sidebar button.search-button img.search-icon {
        height: 30px;
    }

    .sidebar button {
        background-color: #1E0342;
        color: #E1F7F5;
        border: none;
        width: 70%;
        border-radius: 8px;
        padding: 20px 10px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .sidebar button.active {
        background-color: #0E46A3;
        color: white;
        transform: scale(1.25);
    }

    .sidebar button:hover {
        background-color: #0E46A3;
        color: white;
        transform: scale(1.25);
        
    }

    .main-content {
        flex: 1;
        padding: 20px;
    }

    h2 {
        color: #0E46A3;
    }

    button {
        background-color: #0E46A3;
        color: white;
        border-radius: 8px;
        border: none;
        padding: 10px 20px;
        width: 50%;
        margin: 10px 0;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.5s, color 0.5s, transform 0.5s;
    }

    button:hover {
        transform: scale(1.25);
    }

    .profile-selection, .attributes-section, .build-list, .boss-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .profile, .build, .boss {
        background-color: #333333;
        margin: 10px;
        padding: 20px;
        cursor: pointer;
        border: 1px solid #555555;
        width: 150px;
        text-align: center;
    }

    .profile:hover, .build:hover, .boss:hover {
        background-color: #555555;
    }

    .attributes-section {
        display: flex;
        justify-content: space-between;
    }

    .loaded-attributes {
        background-color: #333333;
        padding: 20px;
        border: 1px solid #555555;
    }

    .loaded-attributes p {
        margin: 10px 0;
    }

    .actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .attributes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .attributes label {
        margin: 10px 0;
    }

    .attributes input {
        margin-left: 10px;
    }
    </style>
  <body>
    <div class="container" style="display: flex">
      <div class="container container-block me-lg-4 me-sm-0" id="main">
        <img src="assets/img/logo.png" alt="logo" style="width: inherit" />
        <hr />
        <div class="container">
          <div style="display: flex; justify-content: space-between">
          </div>
          <div>
            <ul>
    
                <div class="mid-container center-content">
                  <!-- <i class="icofont-rounded-right"></i> -->
                    <div id="restart" >
                    <button onclick="connectToServer()" id="quickStart"><strong>Quick Start Here</strong>: 🤖 Will Handle the Rest</button>
                    </div>
                    <div>
                    <button onclick="allowNotifications()"><strong>Optional Real-Time Notifications</strong>: Play With a 🤖</button>
                    </div>
                    <div>
                    <label class="form-label"><strong>Start Here</strong>: Upload Save File (C:\Users\{USERNAME}\AppData\Roaming\EldenRing\{YOUR_STEAM_ID}\ER0000.sl2)</label>
                    <input class="form-control" type="file" id="savefile" accept=".sl2, .co2" />
                    </div>
                </div>
              
              <li style="display: none" id="slot_select"></li>
              <li style="display: none; text-align: center" id="setting_buttons">
                <div class="btn-group" role="group" data-bs-toggle="buttons">
                  <label class="btn btn-dark" style="margin: 3px">
                    <input type="checkbox" class="me-2" name="altered_armor" id="altered-armor" autocomplete="off" /> Show altered armor
                  </label>
                  <label class="btn btn-dark" style="margin: 3px">
                    <input type="checkbox" class="me-2" name="unobtainable-items" id="unobtainable-items" autocomplete="off" /> Show unobtainable
                    items
                  </label>
                  <label class="btn btn-dark" style="margin: 3px">
                    <input type="checkbox" class="me-2" name="dlc-items" id="dlc-items" autocomplete="off" /> Show DLC
                    items
                  </label>
                </div>
              </li>
              <li style="display: none" id="calculate">
                <div class="mid-container gap-2" style="margin: 10px">
                  <div class="mid-container gap-2" style="margin: 10px">
                    <button type="button" name="calculate" class="btn btn-dark" onclick="getSaveFileFromUploading()">Start LLM Here</button>
                  </div>
                  <button type="button" name="calculate" class="btn btn-dark" onclick="calculate()">Download Save File JSON</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <hr style="margin-top: 100px" />
      </div>
    </div>
    <div style="position: absolute; bottom: 1%; right: 1%; width: 12%">
      <div class="icon-btn">
          <a href="https://github.com/Elden-Ring-LLM/Elden-Ring-LLM"><img src="images/github-icon.png" width="60%" id="github-icon"></a>
          <a href="https://t.me/+_LowFLfV8NwxMzkx"><img src="images/telegram-logo.png" width="60%" id="github-icon"></a>
      </div>
    </div>


    <!-- Vendor JS Files -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/652c1efac6.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

    <script>
      if (localStorage.getItem("character")) {
        const quickStartBtn = document.getElementById("quickStart");
        quickStartBtn.textContent = `Welcom Back ${localStorage.getItem("character")}`;
      } else {
        document.getElementById("restart").style.display = "none";
      }
    </script>
    <script>
      let r = Math.floor(Math.random() * 21);
      document.getElementsByTagName("body")[0].style.backgroundImage = `url(assets/img/bg${r}.webp`;
      function connectToServer() {
          getSaveFileFromListening();
      }

      function allowNotifications() {
        if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
        } else if (Notification.permission === "granted") {
            pushNotification("Welcome to Elden Ring LLM. Notifications have been allowed!");
        } else if (Notification.permission !== "denied") {
            Notification.requestPermission().then(function (permission) {
                if (permission === "granted") {
                    pushNotification("Notifications have been allowed!");
                }
            });
        }
      }

      const fileSelector = document.getElementById("savefile");
      fileSelector.addEventListener("change", async (event) => {
        // no file selected to read
        if (document.querySelector("#savefile").value == null) {
          alert("No file selected");
          return;
        }

        let file = document.querySelector("#savefile").files[0];

        let reader = new FileReader();
        reader.onload = function (e) {
          file_read = e.target.result;
          if (!buffer_equal(file_read["slice"](0, 4), new Int8Array([66, 78, 68, 52]))) {
            e.target.result = null;
            document.getElementById("slot_select").style.display = "none";
            alert("Insert a valid file");
            return;
          }
          updateSlotDropdown(getNames(file_read));
          $("#slot_selector").on("change", function (e) {
            $("#setting_buttons").css("display", "block")
            $("#calculate").css("display", "block")
          });
        };
        reader.onerror = function (e) {
          // error occurred
          console.log("Error : " + e.type);
        };
        reader.readAsArrayBuffer(file);
      });
    </script>
  </body>
</html>
